# micraapp

./: Micra.jks  build.gradle  settings.gradle
Micra/release/: output-metadata.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/micraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/micraapp/: AnnounceItem.java  Announcement.java  AnnouncementAdapter.java  BarChartActivity.java  CallAdapter.java  ChangePassword.java  CrimeActivity.java  CrimeActivity2.java  CrimeActivity2b.java  CrimeActivity3.java  CrimeActivity3b.java  CrimeActivity4.java  CrimeAdapter.java  Dashboard.java  FaceRecognition.java  GraphicOverlay.java  InfraActivity.java  InfraActivity2.java  InfraActivity3.java  InfraActivity4.java  InfraAdapter.java  Infralistreports.java  LoginWorker.java  MainActivity.java  MyFirebaseServices.java  NetworkListener.java  Reg1.java  Reg2.java  Reg3.java  Reg4.java  Reg5.java  Resubmit.java  SendOTP.java  SimilarityClassifier.java  SliderAdapter.java  SliderData.java  Userdata.java  WasteActivity.java  WasteActivity2.java  WasteActivity3.java  (+15 more)
app/src/main/res/drawable/: ic_baseline_analytics_24.xml  ic_baseline_announcement_24.xml  ic_baseline_article_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_emergency_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_logout_24.xml  ic_baseline_note_add_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_photo_library_24.xml  ic_baseline_summarize_24.xml  round_border.xml
app/src/main/res/font/: helveticas.xml
app/src/main/res/layout/: activity_announcement.xml  activity_bar_chart.xml  activity_callhotline.xml  activity_callmodule.xml  activity_category.xml  activity_change_password.xml  activity_crime.xml  activity_crime2.xml  activity_crime3.xml  activity_crime4.xml  activity_crime_activity2b.xml  activity_crime_activity3b.xml  activity_dashboard.xml  activity_drawerbase.xml  activity_face_recognition.xml  activity_incident.xml  activity_infra.xml  activity_infra2.xml  activity_infra3.xml  activity_infra4.xml  activity_insfractracture.xml  activity_main.xml  activity_recordreports.xml  activity_reg1.xml  activity_reg2.xml  activity_reg3.xml  activity_reg4.xml  activity_reg5.xml  activity_resubmit.xml  activity_send_otp.xml  activity_userdashboard.xml  activity_userfinish.xml  activity_waste.xml  activity_waste2.xml  activity_waste3.xml  activity_waste4.xml  activity_wastereport.xml  announcement_list.xml  connection_dialog.xml  contentlayout.xml  (+15 more)
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/micraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
