<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/micrabg"


    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SendOTP">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnback"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back"
            android:gravity="center_horizontal"

            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Forget Password?"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pro Tip:Please enter your Email address designated to\n the account you want to change the password before\n pressing 'GET OTP' button to recieve OTP via email."
            android:gravity="center"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlemail"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopStart="25dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"


            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:id="@+id/teemail"
                />

        </com.google.android.material.textfield.TextInputLayout>








        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tlotp"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopStart="25dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email OTP"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50" />


        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pro Tip:After filling up 'Email Address' and 'OTP' you can proceed to change your password."
            android:gravity="center"
            />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_500"
            android:shadowColor="@color/black"
            android:text="Verify"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnsendotp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_500"
            android:shadowColor="@color/black"
            android:text="Get OTP"
            android:textStyle="bold" />


    </LinearLayout>
    <TextView

        android:gravity="center"
        android:id="@+id/tvresend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text=""
        android:textSize="15dp" />

</LinearLayout>