<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView

        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.camera.view.PreviewView>

    <com.example.micraapp.GraphicOverlay

        android:background="@drawable/outl"
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="@id/previewView"
        app:layout_constraintBottom_toBottomOf="@id/previewView"/>

    <TextView
        android:id="@+id/detection_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewView"
        app:layout_constraintVertical_bias="0.13" />

    <androidx.cardview.widget.CardView
        android:id="@+id/preview_img_card"
        android:layout_width="392dp"
        android:layout_height="123dp"
        app:cardBackgroundColor="#00000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detection_text">


        <TextView
            android:layout_width="360dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:text="To ensure the validity of your report, this camera will automatically take your image before you proceed."
            android:textSize="18dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="366dp"
        android:layout_height="19dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="To start, please align your face with the outline."
        android:textColor="#FF0000"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/detection_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewView" />


</androidx.constraintlayout.widget.ConstraintLayout>