<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/fuck"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BarChartActivity">

    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <TextView
       android:layout_marginTop="40dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />
    </RelativeLayout>
</LinearLayout>