<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp"
    >


    <TextView
        android:drawableEnd="@drawable/ic_baseline_close_24"
        android:id="@+id/btnok"
        android:textColor="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Important Notice"
        android:textSize="20dp"
        android:textStyle="bold"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="A form of ID and Selfie verification is needed to progress your application."
            android:textStyle="bold" />

        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="This verification is to ensure that MICRA can continue to serve you with the best possible service." />


        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="The following ID requirements may apply:" />

        <TextView
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your ID must include your picture, signature (if applicable), name, date of birth, and address prior to Barangay Masambong." />

        <TextView
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Example: Barangay ID, Driver License, SSS ID etc." />
        <TextView
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="When you take the photo of your ID, make sure the photo is clear and close enough to read." />
        <TextView
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="The ID photo needs to be portrait see image below:" />

        <ImageView

            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/idportaint3" />
        <!---->

        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="The following Selfie requirements may apply:" />

        <TextView
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Clean background." />
        <TextView
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="The photo needs to include your full face, head-on, with no distortions, shadows or reflections of light. " />
        <TextView
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="If someone takes the photo for you, make sure they take it from up close.
            " />

        <TextView
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Don’t wear sunglasses, hats, or anything else that obstructs your face.
            " />

    </LinearLayout>

</LinearLayout>