<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="20dp"
        />
    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"


        >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Male"
            android:buttonTint="@color/purple_500"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Female"
            android:buttonTint="@color/purple_500"
            />
        <RadioButton
            android:id="@+id/radioRNS"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Rather not say"
            android:buttonTint="@color/purple_500"
            />

    </RadioGroup>



    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btnok"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_500"

            android:text="OK"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>